<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Осипов Алексей</h1>
      <ul>
        <li>люблю кататься на лыжах</li>
        <li>люблю програмировать</li>
        <li>плаваю на байдарке(занимаюсь греблей)</li>
      </ul>
      <img class="a" src="https://fikiwiki.com/uploads/posts/2022-02/1644930007_4-fikiwiki-com-p-smeshnie-kartinki-smesharikov-5.jpg" width="400px" height="450px"/>

      <img src="https://iv.okcdn.ru/getVideoPreview?id=5514772351651&idx=11&type=39&tkn=4DQhqYPcfgCybINF3hAQ5SP_Vbk&fn=vid_wg" width="500px" height="300px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://cs13.pikabu.ru/post_img/big/2024/03/02/7/1709378798157915408.png" width="100px" height="100px"/></a>

      <a class="social" href=""><img src="https://st2.depositphotos.com/31915596/43781/v/450/depositphotos_437815734-stock-illustration-rafting-design-vector-illustration-creative.jpg" width="100px" height="100px"/></a>

    </footer>
  </body>
</html>
